<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49E-pv-XR1" customClass="MapView" customModule="SimpleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-xM-giu">
                                <rect key="frame" x="344" y="64" width="50" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-8v-1eE">
                                        <rect key="frame" x="5" y="5" width="40" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-NC-IHC">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p8N-Aa-QpC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="fire"/>
                                                <connections>
                                                    <action selector="didTapUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRp-i1-xDH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-e2-mMJ">
                                                <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="13K-FP-Nad"/>
                                                </constraints>
                                                <state key="normal" image="mapIcon"/>
                                                <connections>
                                                    <action selector="didTapMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HF9-XN-KtV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.82745098039999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SAb-8v-1eE" firstAttribute="top" secondItem="RfJ-xM-giu" secondAttribute="top" constant="5" id="2LA-fB-3Oq"/>
                                    <constraint firstAttribute="width" constant="50" id="Sjm-En-bd0"/>
                                    <constraint firstItem="SAb-8v-1eE" firstAttribute="leading" secondItem="RfJ-xM-giu" secondAttribute="leading" constant="5" id="TuN-ft-kHX"/>
                                    <constraint firstAttribute="height" constant="120" id="jzq-PI-Ol3"/>
                                    <constraint firstAttribute="trailing" secondItem="SAb-8v-1eE" secondAttribute="trailing" constant="5" id="xFd-tF-zPt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfJ-xM-giu" secondAttribute="trailing" constant="20" id="HRe-i6-BaY"/>
                            <constraint firstAttribute="trailing" secondItem="49E-pv-XR1" secondAttribute="trailing" id="M71-3A-KeP"/>
                            <constraint firstItem="49E-pv-XR1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SpM-wD-0cL"/>
                            <constraint firstAttribute="bottom" secondItem="49E-pv-XR1" secondAttribute="bottom" id="sAO-F4-oma"/>
                            <constraint firstItem="RfJ-xM-giu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vnw-Ab-NMg"/>
                            <constraint firstItem="49E-pv-XR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wK3-v6-rTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="RfJ-xM-giu" id="sjV-aW-Qf4"/>
                        <outlet property="mapView" destination="49E-pv-XR1" id="70h-UF-g68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="64" height="64"/>
        <image name="mapIcon" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
