<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49E-pv-XR1" customClass="MapView" customModule="SimpleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-xM-giu">
                                <rect key="frame" x="344" y="64" width="50" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-8v-1eE">
                                        <rect key="frame" x="5" y="5" width="40" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-NC-IHC">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p8N-Aa-QpC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="fire"/>
                                                <connections>
                                                    <action selector="didTapUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRp-i1-xDH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-gu-1pq" userLabel="Poin">
                                                <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eZm-9Y-1N5"/>
                                                </constraints>
                                                <state key="normal" image="poin"/>
                                                <connections>
                                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECu-ca-PB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-e2-mMJ">
                                                <rect key="frame" x="0.0" y="100" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="13K-FP-Nad"/>
                                                </constraints>
                                                <state key="normal" image="mapIcon"/>
                                                <connections>
                                                    <action selector="didTapMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HF9-XN-KtV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SAb-8v-1eE" firstAttribute="top" secondItem="RfJ-xM-giu" secondAttribute="top" constant="5" id="2LA-fB-3Oq"/>
                                    <constraint firstAttribute="width" constant="50" id="Sjm-En-bd0"/>
                                    <constraint firstItem="SAb-8v-1eE" firstAttribute="leading" secondItem="RfJ-xM-giu" secondAttribute="leading" constant="5" id="TuN-ft-kHX"/>
                                    <constraint firstAttribute="height" constant="120" id="jzq-PI-Ol3"/>
                                    <constraint firstAttribute="trailing" secondItem="SAb-8v-1eE" secondAttribute="trailing" constant="5" id="xFd-tF-zPt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-u9-ZkA">
                                <rect key="frame" x="0.0" y="896" width="414" height="717"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-MC-cP9" userLabel="Exit ">
                                        <rect key="frame" x="380" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C7O-c3-Kdc"/>
                                            <constraint firstAttribute="height" constant="30" id="kAU-Go-TcW"/>
                                        </constraints>
                                        <state key="normal" image="cross.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapCloseSlideView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lec-RP-dcI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Ww-0XS" userLabel="Search for a place">
                                        <rect key="frame" x="16" y="24" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-16-kcO">
                                        <rect key="frame" x="16" y="80" width="117" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-mO-Lho" userLabel="Coffee button">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TRQ-GA-9CA"/>
                                                </constraints>
                                                <state key="normal" image="coffee"/>
                                                <connections>
                                                    <action selector="didTapPoiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W40-O6-yMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-7Z-TRw" userLabel="Restaurant button">
                                                <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="zCa-Vo-bSy"/>
                                                </constraints>
                                                <state key="normal" image="restaurant"/>
                                                <connections>
                                                    <action selector="didTapPoiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfT-sx-D4y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5E8-XN-Bi4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bgW-Ww-0XS" firstAttribute="leading" secondItem="AgA-u9-ZkA" secondAttribute="leading" constant="16" id="JWz-SI-Mo0"/>
                                    <constraint firstItem="zFn-16-kcO" firstAttribute="top" secondItem="bgW-Ww-0XS" secondAttribute="bottom" constant="22" id="R7m-2H-GVR"/>
                                    <constraint firstItem="IOj-MC-cP9" firstAttribute="top" secondItem="AgA-u9-ZkA" secondAttribute="top" constant="4" id="RkA-cH-pZu"/>
                                    <constraint firstItem="bgW-Ww-0XS" firstAttribute="top" secondItem="AgA-u9-ZkA" secondAttribute="top" constant="24" id="bS1-X6-EK4"/>
                                    <constraint firstItem="zFn-16-kcO" firstAttribute="leading" secondItem="bgW-Ww-0XS" secondAttribute="leading" id="ePY-Kz-3Fo"/>
                                    <constraint firstAttribute="trailing" secondItem="IOj-MC-cP9" secondAttribute="trailing" constant="4" id="mhy-nC-hfW"/>
                                    <constraint firstItem="IOj-MC-cP9" firstAttribute="leading" secondItem="bgW-Ww-0XS" secondAttribute="trailing" constant="20" id="sK4-xs-p64"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-4L-ahK">
                                <rect key="frame" x="0.0" y="463" width="414" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResult" textLabel="MZu-m9-b9i" detailTextLabel="jhO-ru-vxA" style="IBUITableViewCellStyleSubtitle" id="PqG-Xt-Z05">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqG-Xt-Z05" id="p0K-yy-Zhv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZu-m9-b9i">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhO-ru-vxA">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="luW-Ff-bd7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dcY-Ov-q7A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgA-u9-ZkA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0HY-jj-2qY"/>
                            <constraint firstItem="kG1-4L-ahK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lJ-Ke-JQx"/>
                            <constraint firstItem="kG1-4L-ahK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="46n-fd-dpe"/>
                            <constraint firstItem="AgA-u9-ZkA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AfL-06-Ler"/>
                            <constraint firstItem="AgA-u9-ZkA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="EXN-2O-PQ9"/>
                            <constraint firstItem="AgA-u9-ZkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GXn-R4-kXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfJ-xM-giu" secondAttribute="trailing" constant="20" id="HRe-i6-BaY"/>
                            <constraint firstAttribute="trailing" secondItem="49E-pv-XR1" secondAttribute="trailing" id="M71-3A-KeP"/>
                            <constraint firstItem="49E-pv-XR1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SpM-wD-0cL"/>
                            <constraint firstItem="kG1-4L-ahK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XFk-7D-D1P"/>
                            <constraint firstAttribute="bottom" secondItem="49E-pv-XR1" secondAttribute="bottom" id="sAO-F4-oma"/>
                            <constraint firstItem="RfJ-xM-giu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vnw-Ab-NMg"/>
                            <constraint firstItem="49E-pv-XR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wK3-v6-rTo"/>
                            <constraint firstItem="kG1-4L-ahK" firstAttribute="top" secondItem="0Ab-7Z-TRw" secondAttribute="bottom" constant="37" id="zis-IK-xBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="RfJ-xM-giu" id="sjV-aW-Qf4"/>
                        <outlet property="mapView" destination="49E-pv-XR1" id="70h-UF-g68"/>
                        <outlet property="searchView" destination="AgA-u9-ZkA" id="OmC-C1-JHf"/>
                        <outlet property="searchViewTopConstraint" destination="0HY-jj-2qY" id="cTv-C8-FSe"/>
                        <outlet property="tableView" destination="kG1-4L-ahK" id="80p-pM-doq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="64" height="64"/>
        <image name="cross.fill" catalog="system" width="128" height="116"/>
        <image name="fire" width="64" height="64"/>
        <image name="mapIcon" width="64" height="64"/>
        <image name="poin" width="64" height="64"/>
        <image name="restaurant" width="59" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
